<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/circleImage"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:padding="4dp"
                android:src="@drawable/ayran_128x128"
                app:civ_border_color="#59B057"
                app:civ_border_width="2dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/cafeName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="Ada Cafe"
                    android:textSize="25sp" />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cafeName"
                android:layout_centerInParent="true"
                android:onClick="Ara"
                android:padding="10dp">
                <RelativeLayout
                    android:id="@+id/callIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp">
                    <ImageView
                        android:id="@+id/kare1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/phone" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/kare1"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="Ara" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/webIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/callIcon"
                    android:padding="15dp"
                    android:onClick="Web">
                    <ImageView
                        android:id="@+id/kare2"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/tap" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/kare2"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="Web" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/mapIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="Adres"
                    android:padding="15dp"
                    android:layout_toRightOf="@id/webIcon">
                    <ImageView
                        android:id="@+id/kare3"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/placeholder" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/kare3"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="Adres" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mekan Hakkında"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#c0c0c0" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged."/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#c0c0c0" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mekan Görselleri"/>
    </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp">
                <ListView
                    android:id="@+id/galeri_menu_list_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </LinearLayout>
</RelativeLayout>
<HorizontalScrollView
    android:layout_width="wrap_content"
    android:layout_height="300dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:orientation="horizontal">
<ImageView
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:layout_margin="10dp"
    android:src="@drawable/alaca_corba_128x128">

</ImageView>
        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_margin="10dp"
            android:src="@drawable/alaca_corba_128x128">
        </ImageView>
        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_margin="10dp"
            android:src="@drawable/alaca_corba_128x128">
        </ImageView>
        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_margin="10dp"
            android:src="@drawable/alaca_corba_128x128">

        </ImageView>

    </LinearLayout>
</HorizontalScrollView>
</LinearLayout>
</ScrollView>
