<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/lineer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/tarihler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="30dp"

                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="25dp"
                android:layout_toLeftOf="@id/tarihbilgisi"
                android:onClick="evvelsiGun"
                android:src="@drawable/yemekhane_activity_left_arrow_icon" />

            <RelativeLayout
                android:id="@+id/tarihbilgisi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <TextView
                    android:id="@+id/gunText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/indie_flower"
                    android:text="Bugün"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tarih"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/gunText"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/indie_flower"
                    android:text="23.06.2019"
                    android:textSize="14sp" />

            </RelativeLayout>


            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="25dp"
                android:layout_toRightOf="@id/tarihbilgisi"
                android:onClick="ertesiGun"
                android:src="@drawable/yemekhane_activity_right_arrow_icon" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/noInternet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:background="@android:color/transparent"
            android:visibility="gone">

            <ImageView
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_centerInParent="true"
                android:src="@drawable/yemekhane_activity_closed_icon" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/anaRelat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_alignParentTop="true"
                card_view:cardBackgroundColor="@android:color/transparent"
                card_view:cardCornerRadius="0dp"
                card_view:cardElevation="0dp">

                <android.support.v7.widget.CardView
                    android:id="@+id/anayemekler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="20dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    app:cardBackgroundColor="#EAFCFD"
                    app:cardElevation="0dp"
                    card_view:cardCornerRadius="30dp"


                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp">

                        <RelativeLayout
                            android:id="@+id/anayemekRelative"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@+id/anaOrtaRelat"
                            android:layout_centerVertical="true"
                            android:padding="5dp">


                            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/anayemek2"
                                android:layout_width="125dp"
                                android:layout_height="125dp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp"
                                android:padding="4dp"
                                app:civ_border_color="#8288D3"
                                app:civ_border_width="2dp" />

                            <TextView
                                android:id="@+id/anayemek2Text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/anayemek2"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/kalam_bold"
                                android:text="Gemici Usülü Kuru Fasülye"
                                android:textAlignment="center"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/anayemek2kalori"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/anayemek2Text"
                                android:layout_centerHorizontal="true"
                                android:fontFamily="@font/source_sans_pro_bold_italic"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:background="#32D532"
                                android:text="176"
                                android:textAlignment="center" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/anaOrtaRelat"
                            android:layout_width="1dp"
                            android:layout_height="125dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="15dp">

                            <View

                                android:layout_width="0.50dp"
                                android:layout_height="60dp"
                                android:layout_centerInParent="true"
                                android:background="#000" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/anaOrtaRelat"
                            android:padding="5dp">

                            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/anayemek1"
                                android:layout_width="125dp"
                                android:layout_height="125dp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp"
                                android:padding="4dp"
                                app:civ_border_color="#8288D3"
                                app:civ_border_width="2dp" />

                            <TextView
                                android:id="@+id/anayemek1Text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/anayemek1"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/kalam_bold"
                                android:text="Bahçivan Kebap"
                                android:textAlignment="center"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/anayemek1kalori"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/anayemek1Text"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:background="#32D532"
                                android:fontFamily="@font/source_sans_pro_bold_italic"
                                android:text="220"
                                android:textAlignment="center" />


                        </RelativeLayout>

                    </RelativeLayout>
                </android.support.v7.widget.CardView>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:outlineProvider="bounds"
                app:cardBackgroundColor="@android:color/transparent"

                app:cardElevation="0dp" />

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:outlineProvider="bounds"
                app:cardBackgroundColor="@android:color/transparent"

                app:cardElevation="0dp"/>

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:visibility="invisible"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardElevation="0dp"/>

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:visibility="invisible"
                app:cardBackgroundColor="@android:color/transparent"

                app:cardElevation="0dp"/>

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view_outer"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                card_view:cardBackgroundColor="@android:color/transparent"
                card_view:cardCornerRadius="0dp"
                card_view:cardElevation="0dp">

                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_view_inner"
                    android:layout_width="200dp"
                    android:layout_height="40dp"

                    android:layout_gravity="center"
                    card_view:cardBackgroundColor="#8288D3"
                    card_view:cardCornerRadius="10dp"
                    card_view:cardElevation="0dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="#8288D3"
                        android:fontFamily="@font/source_sans_pro_bold_italic"
                        android:text="Ana Yemekler"
                        android:textColor="#fff"

                        android:textSize="16sp" />
                </android.support.v7.widget.CardView>
            </android.support.v7.widget.CardView>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/corbaRelat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardElevation="0dp">

                <android.support.v7.widget.CardView
                    android:id="@+id/corbalarCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="20dp"
                    app:cardBackgroundColor="#EEEEC3"
                    app:cardCornerRadius="30dp"
                    app:cardElevation="0dp"
                    card_view:cardCornerRadius="30dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp">

                        <RelativeLayout
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@+id/ortaCorbaRelat"
                            android:padding="5dp">

                            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/corba2"
                                android:layout_width="125dp"
                                android:layout_height="125dp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp"
                                android:padding="4dp"
                                app:civ_border_color="#59B057"
                                app:civ_border_width="2dp" />

                            <TextView
                                android:id="@+id/corba2Text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/corba2"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/kalam_bold"
                                android:text="Domates Çorba"
                                android:textAlignment="center"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/corba2kalori"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/corba2Text"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:background="#32D532"
                                android:fontFamily="@font/source_sans_pro_bold_italic"
                                android:text="20"
                                android:textAlignment="center" />


                        </RelativeLayout>


                        <RelativeLayout
                            android:id="@+id/ortaCorbaRelat"
                            android:layout_width="1dp"
                            android:layout_height="125dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="15dp">

                            <View
                                android:id="@+id/ortaCizgiCorba"
                                android:layout_width="0.50dp"
                                android:layout_height="60dp"
                                android:layout_centerInParent="true"
                                android:background="#000" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/corbalarRelative"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@id/ortaCorbaRelat"
                            android:padding="5dp">

                            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/corba1"
                                android:layout_width="125dp"
                                android:layout_height="125dp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp"
                                android:padding="4dp"
                                app:civ_border_color="#59B057"
                                app:civ_border_width="2dp" />

                            <TextView
                                android:id="@+id/corba1Text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/corba1"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/kalam_bold"
                                android:text="Alaca Çorba"
                                android:textAlignment="center"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/corba1kalori"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/corba1Text"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:background="#32D532"
                                android:fontFamily="@font/source_sans_pro_bold_italic"
                                android:text="56"
                                android:textAlignment="center" />


                        </RelativeLayout>

                    </RelativeLayout>
                </android.support.v7.widget.CardView>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@android:color/transparent"

                app:cardElevation="0dp"/>

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"

                android:layout_marginRight="0dp"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardElevation="0dp" />

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:outlineProvider="bounds"
                app:cardBackgroundColor="@android:color/transparent"

                app:cardElevation="0dp"/>

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:visibility="invisible"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardElevation="0dp"/>


            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="0dp"
                card_view:cardBackgroundColor="#59B057"
                card_view:cardCornerRadius="10dp"
                card_view:cardElevation="0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="#59B057"
                    android:fontFamily="@font/source_sans_pro_bold_italic"
                    android:text="Çorbalar"
                    android:textColor="#fff"

                    android:textSize="16sp" />
            </android.support.v7.widget.CardView>
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/eklerRelat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <RelativeLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:layout_toLeftOf="@id/ortaAltRelat">

                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"

                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    card_view:cardBackgroundColor="@android:color/transparent"
                    card_view:cardCornerRadius="0dp"
                    card_view:cardElevation="0dp">

                    <android.support.v7.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        card_view:cardBackgroundColor="#F4D8F9"
                        card_view:cardCornerRadius="15dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="20dp"
                            android:padding="5dp">

                            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/icecekIcon"
                                android:layout_width="125dp"
                                android:layout_height="125dp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp"
                                android:padding="4dp"
                                app:civ_border_color="#57B0AF"
                                app:civ_border_width="2dp" />

                            <TextView
                                android:id="@+id/icecekText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/icecekIcon"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/kalam_bold"
                                android:text="Aşure"
                                android:textAlignment="center"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/icecekkalori"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/icecekText"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:background="#32D532"
                                android:fontFamily="@font/source_sans_pro_bold_italic"

                                android:text="136"
                                android:textAlignment="center" />


                        </RelativeLayout>

                    </android.support.v7.widget.CardView>
                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    card_view:cardBackgroundColor="@android:color/transparent"
                    card_view:cardCornerRadius="0dp"
                    card_view:cardElevation="0dp">

                    <android.support.v7.widget.CardView
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="0dp"
                        card_view:cardBackgroundColor="#57B0AF"
                        card_view:cardCornerRadius="10dp"
                        card_view:cardElevation="0dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="#57B0AF"
                            android:fontFamily="@font/source_sans_pro_bold_italic"
                            android:gravity="center"
                            android:text="Yardımcı"
                            android:textAlignment="center"
                            android:textColor="#fff"
                            android:textSize="16sp" />
                    </android.support.v7.widget.CardView>
                </android.support.v7.widget.CardView>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ortaAltRelat"
                android:layout_width="1dp"
                android:layout_height="125dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp">


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/ortaAltRelat">

                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    card_view:cardBackgroundColor="@android:color/transparent"

                    card_view:cardElevation="0dp">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        card_view:cardBackgroundColor="#EFF58C"
                        card_view:cardCornerRadius="15dp">

                        <RelativeLayout
                            android:id="@+id/yardimci"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="20dp"
                            android:background="@android:color/transparent"
                            android:padding="5dp">

                            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/yardimciIcon"
                                android:layout_width="125dp"
                                android:layout_height="125dp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp"
                                android:padding="4dp"
                                app:civ_border_color="#FED5B5"
                                app:civ_border_width="2dp" />

                            <TextView
                                android:id="@+id/yardimciText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/yardimciIcon"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/kalam_bold"
                                android:text="Aşure"
                                android:textAlignment="center"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/yardimcikalori"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/yardimciText"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:background="#32D532"

                                android:fontFamily="@font/source_sans_pro_bold_italic"
                                android:text="136"
                                android:textAlignment="center" />


                        </RelativeLayout>

                    </android.support.v7.widget.CardView>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    card_view:cardBackgroundColor="@android:color/transparent"
                    card_view:cardCornerRadius="0dp"
                    card_view:cardElevation="0dp">

                    <android.support.v7.widget.CardView
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="0dp"
                        card_view:cardBackgroundColor="#A5A3A5"
                        card_view:cardCornerRadius="10dp"
                        card_view:cardElevation="0dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="#A5A3A5"
                            android:fontFamily="@font/source_sans_pro_bold_italic"
                            android:gravity="center"
                            android:text="Ekler"
                            android:textAlignment="center"
                            android:textColor="#fff"
                            android:textSize="16sp" />
                    </android.support.v7.widget.CardView>
                </android.support.v7.widget.CardView>
            </RelativeLayout>
        </RelativeLayout>


    </LinearLayout>
</ScrollView>