<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/reklamrelat"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/bannerAfis"
        android:layout_width="300dp"
        android:layout_height="500dp" />

    <ImageView
        android:id="@+id/closeBanner"

        android:layout_width="40dp"
        android:layout_height="40dp"

        android:layout_alignTop="@id/bannerAfis"
        android:layout_alignRight="@id/bannerAfis"

        android:src="@drawable/yemekhane_activity_close_banner_icon" />
</RelativeLayout>