<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12sp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/sponsorLogo"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/logo">
                </ImageView>

                <TextView
                    android:id="@+id/sponsorText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mahur Cafe"
                    android:layout_centerInParent="true"
                    android:textSize="20sp"
                    android:fontFamily="@font/nanum_myeongjo">
                </TextView>

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/chevron_icon">
                </ImageView>
            </RelativeLayout>


</LinearLayout>