<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:background="@android:color/transparent"
        android:layout_height="?actionBarSize">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp">

            <ImageView
                android:id="@+id/backIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/left_arroww"
                android:onClick="turnBack">
            </ImageView>
            <RelativeLayout
                android:id="@+id/cafeInfoLayoutClick"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:padding="5dp">
                <TextView
                    android:id="@+id/menuName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kou Yemek"
                    android:textSize="15sp"
                    android:layout_toRightOf="@id/logo"
                    android:fontFamily="sans-serif-condensed" />
                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/coffee"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"/>
                <TextView
                    android:id="@+id/cafeClickInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="8sp"
                    android:text="Kafe bilgisi için dokunun"
                    android:layout_below="@+id/menuName"
                    android:layout_toRightOf="@id/logo" />

            </RelativeLayout>



        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

</LinearLayout>